<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.4.0" />
        <PackageReference Include="Mapster" Version="7.4.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Acquirer.Sample.Domain\Acquirer.Sample.Domain.csproj" />
    </ItemGroup>
</Project>
