# webapi-test-packege

./: .gitignore  Acquirer.Sample.sln  ENV-VARS.txt  README.md
.github/workflows/: dotnet-pipeline.yml
src/Acquirer.Sample.Api/: Acquirer.Sample.Api.csproj  Program.cs  Using.cs  appsettings.Release.json  appsettings.json
src/Acquirer.Sample.Api/Controllers/Base/: BaseController.cs
src/Acquirer.Sample.Api/Controllers/V1/: SamplesController.cs
src/Acquirer.Sample.Api/Controllers/V2/: SamplesController.cs
src/Acquirer.Sample.Api/Extensions/: ApiSettingsExtension.cs  GlobalExceptionHandler.cs  ValidationExtensions.cs
src/Acquirer.Sample.Api/Mappings/: MapsterConfig.cs
src/Acquirer.Sample.Api/Middlewares/: LoggingMiddleware.cs
src/Acquirer.Sample.Api/Properties/: launchSettings.json
src/Acquirer.Sample.Application/: Acquirer.Sample.Application.csproj  Using.cs
src/Acquirer.Sample.Application/Interfaces/Clients/: ISampleExternalApiService.cs
src/Acquirer.Sample.Application/Interfaces/Services/: ISampleService.cs  _IBaseService.cs
src/Acquirer.Sample.Application/Models/Clients/: SampleExternalApiModel.cs
src/Acquirer.Sample.Application/Models/Sample/: SampleModel.cs
src/Acquirer.Sample.Application/Services/: SampleService.cs
src/Acquirer.Sample.Application/Validators/: SampleCreateModelValidator.cs  SampleUpdateModelValidator.cs
src/Acquirer.Sample.Domain/: Acquirer.Sample.Domain.csproj  JsonSerializerSettings.cs  Using.cs
src/Acquirer.Sample.Domain/Entities/: Sample.cs  _BaseEntity.cs
src/Acquirer.Sample.Domain/Enums/: SampleType.cs
src/Acquirer.Sample.Domain/Extensions/: ValidationResultExtensions.cs
src/Acquirer.Sample.Domain/Interfaces/Repositories/: IBaseRepository.cs  ISampleRepository.cs
src/Acquirer.Sample.External.Api/: Acquirer.Sample.External.Api.csproj  ExternalApiDto.cs  ExternalApiOptions.cs  ExternalApiService.cs  IExternalApi.cs
src/Acquirer.Sample.Infrastructure/: Acquirer.Sample.Infrastructure.csproj  Using.cs
src/Acquirer.Sample.Infrastructure/Extensions/: EntityConfigurationExtension.cs  InfrastructureSettingsExtension.cs
src/Acquirer.Sample.Infrastructure/Persistence/: SampleDbContext.cs
src/Acquirer.Sample.Infrastructure/Persistence/Configurations/: SampleConfiguration.cs
src/Acquirer.Sample.Infrastructure/Persistence/Inserts/: SampleInserts.cs
src/Acquirer.Sample.Infrastructure/Repositories/: SampleRepository.cs  _BaseRepository.cs
src/Acquirer.Sample.IoC/: Acquirer.Sample.IoC.csproj  NativeInjectorBootStrapper.cs  ResilienceExtension.cs
src/Acquirer.Sample.IoC/Options/: ResilienceOptions.cs
tests/Acquirer.Sample.Api.IntegrationTest/: Acquirer.Sample.Api.IntegrationTest.csproj  CustomWebApplicationFactory.cs  HealthTest.cs  SwaggerTest.cs
tests/Acquirer.Sample.Domain.UnitTest/: Acquirer.Sample.Domain.UnitTest.csproj  SampleServiceTest.cs
